# mobi-com-kit

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobicomkit/quickconversion/: ConversionActivity.java
android/app/src/main/java/com/mobicomkit/sample/: EcommerceFragment.java  Fragment_ecommerce.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
android/app/src/main/res/layout/: activity_login.xml  fragment_ecommerce.xml  fragment_main.xml
android/app/src/main/res/layout-land/: activity_login.xml
android/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
android/applozicconnect/: build.gradle
android/applozicconnect/src/main/: AndroidManifest.xml
android/applozicconnect/src/main/java/com/applozic/connect/: AppLozicCoversationActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
android/applozicconnect/src/main/java/pushnotification/: GCMRegistrationUtils.java  GcmBroadcastReceiver.java
android/applozicconnect/src/main/res/layout/: activity_login.xml
android/applozicconnect/src/main/res/values/: strings.xml
android/mobicomkit/src/main/java/com/mobicomkit/: GeneralConstants.java
android/mobicomkitui/src/main/res/layout/: activity_contact.xml  fragment_contact.xml  mobicom_attachment_preview_layout.xml  mobicom_image_full_screen.xml  mobicom_message_list.xml  people_activity.xml  sliding_pane.xml
android/mobicomkitui/src/main/res/layout-v11/: mobicom_message_list.xml
android/mobicomkitui/src/main/res/menu/: menu_contact.xml
android/mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_strings.xml  strings.xml
android/mobicommons/: build.gradle
android/mobicommons/src/main/java/com/applozic/mobicommons/commons/core/utils/: DateUtils.java  Support.java
android/mobicommons/src/main/java/com/applozic/mobicommons/people/contact/: Contact.java
android/mobicommons/src/main/java/net/mobitexter/mobiframework/commons/core/utils/: Support.java  Utils.java
android/mobicommons/src/main/java/net/mobitexter/mobiframework/commons/image/: ImageUtils.java
android/mobicommons/src/main/java/net/mobitexter/mobiframework/file/: FileUtils.java  LocalStorageProvider.java
android/mobicommons/src/main/java/net/mobitexter/mobiframework/people/: OnContactsInteractionListener.java
android/mobicommons/src/main/java/net/mobitexter/mobiframework/people/contact/: Contact.java  ContactUtils.java
android/mobicommons/src/main/java/net/mobitexter/people/group/: Group.java  GroupUtils.java
releases/android/v1.0/: mobicomkit-release-1.aar  mobicomkitui-release-1.aar  mobicommons-release-1.aar
releases/android/v1.1/: mobicomkit-release-1.1.aar  mobicomkitui-release-1.1.aar  mobicommons-release-1.1.aar
web plugin/message/advanced/: message-user2.html  message.html
web plugin/message/advanced/css/app/: mck-combined.css  mck-sidebox-1.0.css  mck_combined.css
web plugin/message/advanced/js/: mck-modal.js
web plugin/message/advanced/js/app/: mck-sidebox-1.0.js
web plugin/message/simple/: message.html
(+112 files in other folders)
